# java-either

./: .gitattributes  .gitignore  NOTICE  README.md  pom.xml
src/main/java/com/msiops/ground/either/: Either.java  FunctionX.java  SupplierX.java
src/test/java/fn/com/msiops/ground/either/: ConstructionTest.java  EqualityTest.java  UsageTest.java
src/test/java/sample/com/msiops/ground/either/: Example.java  Examples.java  ExamplesTest.java  RunExamples.java
